<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TugasPrimeng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.1.2/primeflex.css">

  <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/saga-blue.css">
  <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/arya-blue.css">
  <link rel="stylesheet" href="https://unpkg.com/primeflex/themes/vela-blue.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 


</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 
</body>

</html>